<!-- Wrapper-->
<div id="wrapper" class="top-navigation">
	
	 <!-- Navigation -->
    <div ng-include="'views/common/navigation.html'"></div>

    <!-- Page wraper -->
    <!-- ng-class with current state name give you the ability to extended customization your view -->
    <div id="page-wrapper" class="gray-bg {{$state.current.name}}" ng-controller="politicas">
	
           
        <div class="wrapper wrapper-content  animated fadeInRight blog">
            <div class="row">
				
				
				<!-- Primeira Coluna --> 
				
				
                <div class="col-lg-6">
                    <div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                    I.Administrativa
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>Adam Novak</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 28th Oct 2015</span>
                            </div>
                            <p>
                                English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                            </p>
                            
                        </div>
                    </div>
                    <div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                    II. Apontamento de Horas
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>Mike Smith</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 11th May 2015</span>
                            </div>
                            <p>
                                The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of.
                            </p>
                            <p>
                                No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences
                            </p>
                            
                        </div>
                    </div>
                    <div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                  III. Certificação Técnica 
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>Anthony Dvorak</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 11th Dec 2014</span>
                            </div>
                            <p>
                                A collection of textile samples lay spread out on the table - Samsa was a travelling salesman.
                            </p>
                            
                        </div>
                    </div>
					
									
					
					<div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                  IV. Comercial 
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>Anthony Dvorak</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 11th Dec 2014</span>
                            </div>
                            <p>
                                A collection of textile samples lay spread out on the table - Samsa was a travelling salesman.
                            </p>
                            
                        </div>
                    </div>
					
					
					<div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                  V. Configuração e Utilização de E-mail
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>Anthony Dvorak</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 11th Dec 2014</span>
                            </div>
                            <p>
                                A collection of textile samples lay spread out on the table - Samsa was a travelling salesman.
                            </p>
                            
                        </div>
                    </div>
					
					
					<div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                  VI. DayOff
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>Anthony Dvorak</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 11th Dec 2014</span>
                            </div>
                            <p>
                                A collection of textile samples lay spread out on the table - Samsa was a travelling salesman.
                            </p>
                            
                        </div>
                    </div>
					
					
					<div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                  VII. Responsabilidade de Equipamento 
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>Anthony Dvorak</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 11th Dec 2014</span>
                            </div>
                            <p>
                                A collection of textile samples lay spread out on the table - Samsa was a travelling salesman.
                            </p>
                            
                        </div>
                    </div>
					
					<div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                 VIII. Uso de Celular e Fixo Corporativo
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>Anthony Dvorak</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 11th Dec 2014</span>
                            </div>
                            <p>
                                A collection of textile samples lay spread out on the table - Samsa was a travelling salesman.
                            </p>
                            
                        </div>
                    </div>
					
					
					<div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                 IX. Dress Code

                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>Código de Vestimenta</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> Setembro de 2015 </span>
                            </div>
							<br>
                            <p>
						Estabelecer uma conduta de vestimenta para a Certsys, garantindo que a apresentação de seus
						Colaboradores expresse sempre credibilidade e seriedade. No mundo corporativo, a primeira forma
						de comunicação é nosso vestuário. As roupas que usamos são nosso cartão de visita e destacam
						credibilidade e seriedade ao nosso perfil.
							</p>
							<br>
							<p>
						Importante: Colaboradores alocados em cliente, seguir o dress code do cliente.
						Em caso de reuniões com clientes e fornecedores e/ou participação em congressos/eventos/feiras e
						palestras deve-se manter a vestimenta formal.
							</p>	
							<br>
							<p>
						O não cumprimento da política é passível de advertência.
							</p>	
						    <br>
							
						<ul class="unstyled"><h5>Algumas dicas valiosas para apresentar-se no cliente:
							</h5>
							<br>							
							<li> Preste atenção na imagem da empresa; </li>
							<li> Não exagere no quesito casual; </li>
							<li> Seja discreto; </li>
							<li> Mantenha os acessórios úteis. </li>
							</ul>
							<br>	
						<p>Como representantes da Empresa, a imagem do Colaborador reflete a imagem da Empresa e viceversa.
						É fundamental que a imagem seja preservada, usando roupas adequadas ao ambiente de
						trabalho, cuidando da aparência e higiene pessoal.</p>
							<br>
							
							<ul class="unstyled"><h5>
						Considerações Gerais:
							</h5>	
								<br>
						 <li>Mulheres: vestidos e saias com comprimento adequado, decotes discretos, calças não muito
							 baixas e blusas não muito curtas; </li>
							<li>Calças jeans estão liberadas, desde que em bom estado;</li>
							<li>Evitar roupas transparentes;</li>
						 <li>Sapatos ou sandálias elegantes, que estejam de acordo com o resto do figurino e sempre
							 limpos e engraxados; Sapatênis limpos e sem buracos são bem-vindos;</li>
						 <li>Camisa pólo e Camisetas: sem recortes/buracos, rasgos, propagandas, ou referências à
							 clubes/times de futebol/religião/política;</li>
						 <li>Fica proibido: moletons, mini-saias, shorts, bermudas e chinelos.
								</li>
								</ul>
                            
                        </div>
                    </div>
					
					
					<div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                 X. Estacionamento

                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>Anthony Dvorak</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 11th Dec 2014</span>
                            </div>
                            <p>
                                A collection of textile samples lay spread out on the table - Samsa was a travelling salesman.
                            </p>
                            
                        </div>
                    </div>
					
					

                </div>
				
				
				<!-- Primeira coluna fim -->
				
                <div class="col-lg-6">
                    <div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                 XI. Estagiários  
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>alex Trebek</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 07 Apr 2015</span>
                            </div>
                            <p>
                                Alex Trebek's fun TV quiz game. Woven silk pyjamas exchanged for blue quartz. Brawny gods just zebra, and my wolves quack! Blowzy red vixens fight for a quick.
                            </p>
                            <p>
                                On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the.
                            </p>
                            
                        </div>
                    </div>
                    <div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                 XII. Férias 
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>Monica Jackson</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 14th Oct 2015</span>
                            </div>
                            <p>
                                Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls. Few quips galvanized
                            </p>
                            <p>
                                It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.
                            </p>
                            
                        </div>
                    </div>
                    <div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                 XIII. Financeira
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>John Smith</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 04 Dec 2015</span>
                            </div>
                            <p>
                                I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath
                                Gregor then turned to look out the window at the dull weather.
                            </p>
                            
                        </div>
                    </div>
					
					
					<div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                 XIV. Indicação de Profissionais
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>John Smith</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 04 Dec 2015</span>
                            </div>
                            <p>
                                I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath
                                Gregor then turned to look out the window at the dull weather.
                            </p>
                            
                        </div>
                    </div>
					
					
					<div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                 XV. Pré Vendas
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>John Smith</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 04 Dec 2015</span>
                            </div>
                            <p>
                                I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath
                                Gregor then turned to look out the window at the dull weather.
                            </p>
                            
                        </div>
                    </div>
					
					
					
					<div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                 XVI. Recursos Humanos
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>John Smith</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 04 Dec 2015</span>
                            </div>
                            <p>
                                I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath
                                Gregor then turned to look out the window at the dull weather.
                            </p>
                            
                        </div>
                    </div>
					
					
					
					<div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                 XVII. Reembolso Consultores 
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>John Smith</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 04 Dec 2015</span>
                            </div>
                            <p>
                                I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath
                                Gregor then turned to look out the window at the dull weather.
                            </p>
                            
                        </div>
                    </div>
					
					
					<div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                 XVIII. RH Recrutamento Interno 
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>John Smith</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 04 Dec 2015</span>
                            </div>
                            <p>
                                I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath
                                Gregor then turned to look out the window at the dull weather.
                            </p>
                            
                        </div>
                    </div>
					
					
					<div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                 XIX. Abertura de Empresa
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>John Smith</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 04 Dec 2015</span>
                            </div>
                            <p>
                                I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath
                                Gregor then turned to look out the window at the dull weather.
                            </p>
                            
                        </div>
                    </div>
					
					
				
					
					
					
					
                </div>
				
				
				 


				
				
			  <!-- Segunda Coluna Fim -->			
				
               <!-- <div class="col-lg-4">
                    <div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                    The European languages are members
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>Anthony Pits</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 04 Jan 2015</span>
                            </div>
                            <p>
                                The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.
                            </p>
                            
                        </div>
                    </div>
                    <div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                    The new common language
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>Adam Novak</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 14th Oct 2015</span>
                            </div>
                            <p>
                                English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                            </p>
                            <p>
                                The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he
                            </p>
                           
                        </div>
                    </div>
                    <div class="ibox">
                        <div class="ibox-content">
                            <a href="" class="btn-link">
                                <h2>
                                    Their pronunciation and their most
                                </h2>
                            </a>
                            <div class="small m-b-xs">
                                <strong>Mike Johnson</strong> <span class="text-muted"><i class="fa fa-clock-o"></i> 11th Oct 2015</span>
                            </div>
                            <p>
                                To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses
                            </p>
                            
                        </div>
                    </div>
                </div> -->
				
				
				<!-- Terceira Coluna fim --> 
				
            </div>


        </div>
        <!-- Footer -->
            <div ng-include="'views/common/footer.html'"></div>

        </div>
 </div>
	
	
