* [1;34m67b072f[m - [1;32m(5 hours ago)[m [37mInfinite Scroll Tela NewsFeed[m [2;37m- HenriqueHC[m[1;33m (origin/infinite_scroll)[m
* [1;34m79e8563[m - [1;32m(7 hours ago)[m [37mAlteração Página de Login e Criação Página de Registro[m [2;37m- HenriqueHC[m[1;33m[m
*   [1;34mdc666e6[m - [1;32m(9 hours ago)[m [37mMerge remote-tracking branch 'origin/editor_texto' into editor_texto[m [2;37m- LucasArthur94[m[1;33m (origin/master, origin/HEAD)[m
[32m|[m[33m\[m  
[32m|[m *   [1;34m72343af[m - [1;32m(9 hours ago)[m [37mMerge remote-tracking branch 'origin/editor_texto' into editor_texto[m [2;37m- HenriqueHC[m[1;33m (origin/editor_texto)[m
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [1;34m49bec41[m - [1;32m(9 hours ago)[m [37mConfigurações do Summernote[m [2;37m- HenriqueHC[m[1;33m[m
* [35m|[m [35m|[m [1;34m254f2ac[m - [1;32m(9 hours ago)[m [37mInput requerido em Insert News, além de seletor de assinatura[m [2;37m- LucasArthur94[m[1;33m[m
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [1;34mb4c5183[m - [1;32m(10 hours ago)[m [37mContatos em ordem alfabética[m [2;37m- LucasArthur94[m[1;33m[m
[35m|[m[35m/[m  
* [1;34m52a6376[m - [1;32m(10 hours ago)[m [37mAltura Fixa dos contatos[m [2;37m- HenriqueHC[m[1;33m[m
*   [1;34md5fc90b[m - [1;32m(10 hours ago)[m [37mMerge de contatos[m [2;37m- HenriqueHC[m[1;33m[m
[36m|[m[1;31m\[m  
[36m|[m * [1;34m6a355fb[m - [1;32m(10 hours ago)[m [37mPequenas correções + Algoritmos de inserção automática no MongoDB na pasta 'utils' do projeto.[m [2;37m- LucasArthur94[m[1;33m[m
* [1;31m|[m [1;34m0b5c6d3[m - [1;32m(10 hours ago)[m [37mFotos contatos e caixa de busca[m [2;37m- HenriqueHC[m[1;33m[m
[1;31m|[m[1;31m/[m  
* [1;34m02e0c4f[m - [1;32m(33 hours ago)[m [37mCorreção de erros do merge[m [2;37m- HenriqueHC[m[1;33m[m
*   [1;34mf41138c[m - [1;32m(33 hours ago)[m [37mResolvendo conflitos de merging (editor_texto/post)[m [2;37m- HenriqueHC[m[1;33m[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [1;34m2275250[m - [1;32m(34 hours ago)[m [37mImagem nos posts: Completo[m [2;37m- LucasArthur94[m[1;33m (origin/post)[m
* [1;33m|[m [1;34m98eaf7d[m - [1;32m(34 hours ago)[m [37mAlterações da caixa de texto[m [2;37m- HenriqueHC[m[1;33m[m
* [1;33m|[m [1;34m1bc16da[m - [1;32m(35 hours ago)[m [37mCaixa de Texto para o Corpo do Post[m [2;37m- HenriqueHC[m[1;33m[m
[1;33m|[m[1;33m/[m  
* [1;34ma8ffb81[m - [1;32m(4 days ago)[m [37mBower - summernote installed in bower-components[m [2;37m- Pedro de Melo Strabeli[m[1;33m (HEAD -> feature/crud, origin/nf-c/front, nf-c/front, master)[m
* [1;34me4f2374[m - [1;32m(5 days ago)[m [37mMostrar todos os contatos puxando do banco[m [2;37m- HenriqueHC[m[1;33m[m
*   [1;34m133d7ac[m - [1;32m(5 days ago)[m [37mMerge do Mongo com o novo Layout[m [2;37m- HenriqueHC[m[1;33m[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [1;34me182ad6[m - [1;32m(5 days ago)[m [37mFront-End completo, AngularJS aplicado para receber rotas do backend[m [2;37m- LucasArthur94[m[1;33m[m
* [1;35m|[m [1;34ma06113b[m - [1;32m(5 days ago)[m [37mSet Mongo DB com rotas para contatos e posts[m [2;37m- HenriqueHC[m[1;33m[m
[1;35m|[m[1;35m/[m  
[1;35m|[m * [1;34m5856567[m - [1;32m(5 days ago)[m [37majustado botoes na parte de baixo do bubble.[m [2;37m- Pedro de Melo Strabeli[m[1;33m (origin/feature/contatos, feature/contatos)[m
[1;35m|[m * [1;34m7b443fa[m - [1;32m(5 days ago)[m [37mminor adjustments in html[m [2;37m- Pedro de Melo Strabeli[m[1;33m[m
[1;35m|[m * [1;34m6e88efa[m - [1;32m(5 days ago)[m [37mpagina do feed angularizada. controller adicionado[m [2;37m- Pedro de Melo Strabeli[m[1;33m[m
[1;35m|[m[1;35m/[m  
* [1;34mf48d57e[m - [1;32m(6 days ago)[m [37mangularizada pag contatos, projetos.html->feed.html[m [2;37m- Pedro de Melo Strabeli[m[1;33m[m
* [1;34m8327cee[m - [1;32m(7 days ago)[m [37mcleanup para entrega 0[m [2;37m- Pedro de Melo Strabeli[m[1;33m (feature/entrega0-pedro)[m
* [1;34mb79dc97[m - [1;32m(7 days ago)[m [37mrecent changes[m [2;37m- Pedro de Melo Strabeli[m[1;33m (origin/email_implementing, email_implementing)[m
* [1;34m7869c14[m - [1;32m(6 weeks ago)[m [37memail agora vem direito pela requisição. colocar no objeto usado e pleyson[m [2;37m- unknown[m[1;33m[m
* [1;34m078cb00[m - [1;32m(6 weeks ago)[m [37memail acessando. corrigir roteamento[m [2;37m- unknown[m[1;33m[m
* [1;34m0e84178[m - [1;32m(8 weeks ago)[m [37mversion[m [2;37m- unknown[m[1;33m (try)[m
* [1;34m03b47dd[m - [1;32m(8 weeks ago)[m [37mminor changes - testes imap[m [2;37m- Pedro de Melo Strabeli[m[1;33m (origin/email, email)[m
* [1;34ma4e0176[m - [1;32m(9 weeks ago)[m [37mAdicionado backend em expressJS, usando engine ejs para as paginas. rodar o aplicativo com o comando SET DEBUG = intracs:* & npm start no prompt de comando e acessando no localhost:3000[m [2;37m- Pedro de Melo Strabeli[m[1;33m[m
* [1;34mcd9074c[m - [1;32m(9 weeks ago)[m [37mnavegacao email mudada para common em todas as paginas de email, controller do email alterado para a pasta de email. clicar no email agora leva para a pagina de mail_view[m [2;37m- Pedro de Melo Strabeli[m[1;33m[m
* [1;34md121d3b[m - [1;32m(9 weeks ago)[m [37mlimpeza no mailbox[m [2;37m- Pedro de Melo Strabeli[m[1;33m[m
* [1;34m2cec519[m - [1;32m(9 weeks ago)[m [37memail data driven. Popular objeto com dados reais a partir do backend[m [2;37m- Pedro de Melo Strabeli[m[1;33m[m
[1;36m|[m *   [1;34mdb59447[m - [1;32m(8 weeks ago)[m [37mWIP on master: 77ee70d Kb e Forum resolvidos, linguagem adicionada ver porque o editor de texto tah estranho[m [2;37m- unknown[m[1;33m (refs/stash)[m
[1;36m|[m [1;36m|[m[32m\[m  
[1;36m|[m[1;36m/[m [32m/[m  
[1;36m|[m * [1;34mb01e73e[m - [1;32m(8 weeks ago)[m [37mindex on master: 77ee70d Kb e Forum resolvidos, linguagem adicionada ver porque o editor de texto tah estranho[m [2;37m- unknown[m[1;33m[m
[1;36m|[m[1;36m/[m  
* [1;34m77ee70d[m - [1;32m(3 months ago)[m [37mKb e Forum resolvidos, linguagem adicionada ver porque o editor de texto tah estranho[m [2;37m- Pedro de Melo Strabeli[m[1;33m (origin/new_pages, new_pages)[m
* [1;34m6217a1c[m - [1;32m(3 months ago)[m [37mCalendario arrumado, kb e forum adicionados, mas precisando de trabalho. Arrumar.[m [2;37m- Pedro de Melo Strabeli[m[1;33m[m
* [1;34mec6f8af[m - [1;32m(3 months ago)[m [37madicionadas as paginas faltantes, exceto kb e forum. arrumar calendario que esta dando ruim.[m [2;37m- Pedro de Melo Strabeli[m[1;33m[m
* [1;34m26bae4f[m - [1;32m(3 months ago)[m [37madicionei as paginas e ta dando pau[m [2;37m- Saulo Toshiichi Furuta[m[1;33m[m
*   [1;34ma1e0671[m - [1;32m(3 months ago)[m [37mMerge branch 'perfil'[m [2;37m- Saulo Toshiichi Furuta[m[1;33m[m
[33m|[m[34m\[m  
[33m|[m * [1;34m4e2a6b3[m - [1;32m(3 months ago)[m [37mperfil added[m [2;37m- Saulo Toshiichi Furuta[m[1;33m[m
[33m|[m[33m/[m  
*   [1;34m55e05f4[m - [1;32m(3 months ago)[m [37mMerge branch 'feature/saulo'[m [2;37m- Saulo Toshiichi Furuta[m[1;33m[m
[35m|[m[36m\[m  
[35m|[m * [1;34m2346e86[m - [1;32m(3 months ago)[m [37mpagina principal feito[m [2;37m- Saulo Toshiichi Furuta[m[1;33m[m
[35m|[m[35m/[m  
*   [1;34m8207a27[m - [1;32m(3 months ago)[m [37mMerge branch 'feature/saulo'[m [2;37m- Saulo Toshiichi Furuta[m[1;33m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [1;34mbc3926b[m - [1;32m(3 months ago)[m [37madded images, and updated the style.css[m [2;37m- Saulo Toshiichi Furuta[m[1;33m (origin/feature/saulo)[m
[1;31m|[m * [1;34maf158a2[m - [1;32m(3 months ago)[m [37madded ivan changes[m [2;37m- Saulo Toshiichi Furuta[m[1;33m[m
[1;31m|[m * [1;34m1270122[m - [1;32m(3 months ago)[m [37mAdded translation, and two pages[m [2;37m- Saulo Toshiichi Furuta[m[1;33m[m
[