<div class="middle-box text-center loginscreen   animated fadeInDown">
    <div>
        <div>

            <h1 class="logo-name">CS</h1>

        </div>
        <h3>Registre-se na Intranet da Certsys</h3>
        <p>Cria uma conta e participe das novidades da empresa.</p>
        <form class="m-t" role="form" action="login.html">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Nome" required="">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" required="">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Senha" required="">
            </div>
            <button type="submit" class="btn btn-primary block full-width m-b">Registrar</button>

            <p class="text-muted text-center"><small>Já tem uma conta?</small></p>
            <a class="btn btn-sm btn-outline btn-block btn-primary" ui-sref="login">Login</a>
        </form>
        <br>
        
    <hr/>
    <div class="row">
        <div ng-include="'views/common/footer.html'"></div>
    </div>
    </div>
</div>