<!-- Wrapper-->
<div id="wrapper" class="top-navigation">
    <!-- Navigation -->
    <div ng-include="'views/common/navigation.html'"></div>
    <!-- ng-class with current state name give you the ability to extended customization your view -->
    <div id="page-wrapper" class="gray-bg {{$state.current.name}}">
        <!-- Main view  -->
        <div ng-controller="kbCtrl">
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-12">
                    <h2>{{title}}</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Arquivos da Certsys</h5>
                        </div>
                        <div class="ibox-content">
                            <div js-tree="treeConfig" ng-model="treeData" tree="treeInstance" tree-events="select_node:getSelectedNode"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div ng-include="'views/common/footer.html'"></div>
    </div>
</div>