<!-- Wrapper-->
<div id="wrapper" class="top-navigation">

    <!-- Navigation -->
    <div ng-include="'views/common/navigation.html'"></div>

    <!-- Page wraper -->
    <!-- ng-class with current state name give you the ability to extended customization your view -->
    <div id="page-wrapper" class="gray-bg {{$state.current.name}}">

        <!-- Page wrapper -->

        <!-- Main view  -->
        
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>Perfil</h2>
        <!--<ol clas!-"breadcrumb">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a>App views</a>
            </li>
            <li class="active">
                <strong>Profile 2</strong>
            </li>
        </ol>-->
    </div>
    <div class="col-lg-2">

    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">


    <div class="row m-b-lg m-t-lg">
        <div class="col-md-6">

            <div class="profile-image">
                <img src="{{perfil.imagem}}" class="img-circle circle-border m-b-md" alt="profile">
            </div>
            <div class="profile-info">
                <div class="">
                    <div>
                        <h2 class="no-margins">
                            {{perfil.nome}}
                        </h2>
                        <!--<h4>Ferramentas Principais:</h4>-->
                        <!--<ul>-->
                            <!--<li ng-repeat= "tool in perfil.tooltable.maintools" >-->
                                <!--{{tool}}-->
                            <!--</li>-->
                        <!--</ul>-->
                        <!--<small>
                            There are many variations of passages of Lorem Ipsum available, but the majority
                            have suffered alteration in some form Ipsum available.
                        </small>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            
            <!--<table class="table small m-b-xs">
                <tbody>
                <tr>
                    <td>
                        <strong>142</strong> Projects
                    </td>
                    <td>
                        <strong>22</strong> Followers
                    </td>

                </tr>
                <tr>
                    <td>
                        <strong>61</strong> Comments
                    </td>
                    <td>
                        <strong>54</strong> Articles
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>154</strong> Tags
                    </td>
                    <td>
                        <strong>32</strong> Friends
                    </td>
                </tr>
                </tbody>
            </table>-->
        </div>
        <!--<div class="col-md-3" ng-controller="perfil_ctrl as chart">
            <small>Sales in last 24h</small>
            <h2 class="no-margins">206 480</h2>
            <div sparkline spark-data="chart.sparkline1" spark-options="chart.sparkline1Options"></div>
        </div>-->


    </div>
    <div class="row">

        <div class="col-lg-5">

            <div class="ibox">
                <div class="ibox-content">
                    <h3>Sobre {{perfil.nome}}</h3>

                    <p class="small">
                        {{perfil.sobre}}
                    </p>

                    <h3>Corporativo</h3>
                    <ul>
                        <li ng-repeat="group in perfil.grupo">{{group}}</li>
                    </ul>
                    <br>
                    <h3>Dados de contato:</h3>
                    <div>
                           <i class="fa fa-envelope" style="margin-right:10px"> </i>{{perfil.mail}}<br>
                           <i class="fa fa-skype" style="margin-right:10px"> </i>{{perfil.skype}}<br>
                           <i class="fa fa-phone" style="margin-right:10px"> </i>{{perfil.telefone}}
                    </div>
                </div>
            </div>

            <!--<div class="ibox">
                <div class="ibox-content">
                    <h3>Followers and friends</h3>
                    <p class="small">
                        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing
                    </p>
                    <div class="user-friends">
                        <a href=""><img alt="image" class="img-circle" src="img/a3.jpg"></a>
                        <a href=""><img alt="image" class="img-circle" src="img/a1.jpg"></a>
                        <a href=""><img alt="image" class="img-circle" src="img/a2.jpg"></a>
                        <a href=""><img alt="image" class="img-circle" src="img/a4.jpg"></a>
                        <a href=""><img alt="image" class="img-circle" src="img/a5.jpg"></a>
                        <a href=""><img alt="image" class="img-circle" src="img/a6.jpg"></a>
                        <a href=""><img alt="image" class="img-circle" src="img/a7.jpg"></a>
                        <a href=""><img alt="image" class="img-circle" src="img/a8.jpg"></a>
                        <a href=""><img alt="image" class="img-circle" src="img/a2.jpg"></a>
                        <a href=""><img alt="image" class="img-circle" src="img/a1.jpg"></a>
                    </div>
                </div>
            </div>-->

            <!--<div class="ibox">-->
                <!--<div class="ibox-content">-->
                    <!--<h3>Personal friends</h3>-->
                    <!--<ul class="list-unstyled file-list">-->
                        <!--<li><a href=""><i class="fa fa-file"></i> Project_document.docx</a></li>-->
                        <!--<li><a href=""><i class="fa fa-file-picture-o"></i> Logo_zender_company.jpg</a></li>-->
                        <!--<li><a href=""><i class="fa fa-stack-exchange"></i> Email_from_Alex.mln</a></li>-->
                        <!--<li><a href=""><i class="fa fa-file"></i> Contract_20_11_2014.docx</a></li>-->
                        <!--<li><a href=""><i class="fa fa-file-powerpoint-o"></i> Presentation.pptx</a></li>-->
                        <!--<li><a href=""><i class="fa fa-file"></i> 10_08_2015.docx</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="ibox">-->
                <!--<div class="ibox-content">-->
                    <!--<h3>Private message</h3>-->

                    <!--<p class="small">-->
                        <!--Send private message to Alex Smith-->
                    <!--</p>-->

                    <!--<div class="form-group">-->
                        <!--<label>Subject</label>-->
                        <!--<input type="email" class="form-control" placeholder="Message subject">-->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                        <!--<label>Message</label>-->
                        <!--<textarea class="form-control" placeholder="Your message" rows="3"></textarea>-->
                    <!--</div>-->
                    <!--<button class="btn btn-primary btn-block">Send</button>-->

                <!--</div>-->
            <!--</div>-->

        </div>
        <div ng-if="perfil.tooltable">
            <div class="col-lg-5" ng-if="perfil.tooltable.tools_advanced.length !== 0">

                <div class="social-feed-box">


                    <div class="social-body">
                        <h4>Conhecimento Avançado em: </h4>
                        <ul>
                            <li ng-repeat= "tool in perfil.tooltable.tools_advanced" >
                                {{tool}}
                            </li>
                        </ul>

                    </div>


                </div>
            </div>
            <div class="col-lg-5" ng-if="perfil.tooltable.tools_intermediate.length !== 0">

                <div class="social-feed-box">


                    <div class="social-body">
                    <h4>Conhecimento Intermediario em: </h4>
                        <ul>
                            <li ng-repeat= "tool in perfil.tooltable.tools_intermediate" >
                                {{tool}}
                            </li>
                        </ul>

                    </div>


                </div>
            </div>
            <div class="col-lg-5" ng-if="perfil.tooltable.tools_basic.length !== 0">

                <div class="social-feed-box">


                    <div class="social-body">
                        <h4>Conhecimento Básico em: </h4>
                        <ul>
                            <li ng-repeat= "tool in perfil.tooltable.tools_basic" >
                                {{tool}}
                            </li>
                        </ul>

                    </div>


                </div>
            </div>
        </div>

    </div>

</div>


        <!-- Footer -->
        <div ng-include="'views/common/footer.html'"></div>

    </div>
    <!-- End page wrapper-->

</div>
<!-- End wrapper-->
