{
  "name": "intracs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "~1.13.2",
    "cookie-parser": "^1.4.3",
    "debug": "~2.2.0",
    "express": "^4.14.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.1.6",
    "mongoose": "^4.5.4",
    "morgan": "^1.7.0",
    "node-schedule": "^1.1.1",
    "nodemailer": "^2.5.0",
    "nodemailer-smtp-transport": "^2.6.0",
    "serve-favicon": "~2.3.0"
  }
}
