<!-- Wrapper-->
<div id="wrapper" class="top-navigation">
    <!-- Navigation-->
    <div ng-include="'views/common/navigation.html'" ></div>

    <!-- Page wraper -->
    <!-- ng-class with current state name give you the ability to extended customization your view -->
    <div id="page-wrapper" class="gray-bg {{$state.current.name}}" fit-height>


        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>Outlook view</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a>Layouts</a>
                    </li>
                    <li class="active">
                        <strong>Outlook view</strong>
                    </li>
                </ol>
            </div>
            <div class="col-lg-2">

            </div>
        </div>

        <div class="fh-breadcrumb" >

            <div class="fh-column">
                <div class="full-height-scroll" full-scroll>
                    <ul class="list-group elements-list">
                        <li class="list-group-item">
                            <a data-toggle="tab" href="#tab-1">
                                <small class="pull-right text-muted"> 16.02.2015</small>
                                <strong>Ann Smith</strong>

                                <div class="small m-t-xs">
                                    <p>
                                        Survived not only five centuries, but also the leap scrambled it to make.
                                    </p>

                                    <p class="m-b-none">
                                        <i class="fa fa-map-marker"></i> Riviera State 32/106
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item active">
                            <a data-toggle="tab" href="#tab-2">
                                <small class="pull-right text-muted"> 11.10.2015</small>
                                <strong>Paul Morgan</strong>

                                <div class="small m-t-xs">
                                    <p class="m-b-xs">
                                        There are many variations of passages of Lorem Ipsum.
                                        <br/>
                                    </p>

                                    <p class="m-b-none">

                                        <span class="label pull-right label-primary">SPECIAL</span>
                                        <i class="fa fa-map-marker"></i> California 10F/32
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a data-toggle="tab" href="#tab-3">
                                <small class="pull-right text-muted"> 08.04.2015</small>
                                <strong>Michael Jackson</strong>

                                <div class="small m-t-xs">
                                    <p class="m-b-xs">
                                        Look even slightly believable. If you are going to use a passage of.
                                    </p>

                                    <p class="m-b-none">
                                        <i class="fa fa-map-marker"></i> Berlin 120R/15
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a data-toggle="tab" href="#tab-4">
                                <small class="pull-right text-muted"> 16.02.2015</small>
                                <strong>Mark Smith</strong>

                                <div class="small m-t-xs">
                                    <p class="m-b-xs">
                                        It was popularised in the 1960s with the release of Letraset sheets
                                    </p>

                                    <p class="m-b-none">
                                        <i class="fa fa-map-marker"></i> San Francisko 12/100
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a data-toggle="tab" href="#tab-1">
                                <small class="pull-right text-muted"> 21.04.2015</small>
                                <strong>Monica Novak</strong>

                                <div class="small m-t-xs">
                                    <p class="m-b-xs">
                                        Printer took a galley of type and scrambled.
                                    </p>

                                    <p class="m-b-none">
                                        <i class="fa fa-map-marker"></i> New York 15/43
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a data-toggle="tab" href="#tab-2">
                                <small class="pull-right text-muted"> 03.12.2015</small>
                                <strong>Jack Smith</strong>

                                <div class="small m-t-xs">
                                    <p class="m-b-xs">
                                        Also the leap into electronic typesetting, remaining.
                                    </p>

                                    <p class="m-b-none">
                                        <i class="fa fa-map-marker"></i> Sant Fe 10/106
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a data-toggle="tab" href="#tab-3">
                                <small class="pull-right text-muted"> 08.04.2015</small>
                                <strong>Michael Jackson</strong>

                                <div class="small m-t-xs">
                                    <p class="m-b-xs">
                                        Look even slightly believable. If you are going to use a passage of.
                                    </p>

                                    <p class="m-b-none">
                                        <i class="fa fa-map-marker"></i> Berlin 120R/15
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a data-toggle="tab" href="#tab-4">
                                <small class="pull-right text-muted"> 16.02.2015</small>
                                <strong>Mark Smith</strong>

                                <div class="small m-t-xs">
                                    <p class="m-b-xs">
                                        It was popularised in the 1960s with the release of Letraset sheets
                                    </p>

                                    <p class="m-b-none">
                                        <i class="fa fa-map-marker"></i> San Francisko 12/100
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a data-toggle="tab" href="#tab-1">
                                <small class="pull-right text-muted"> 21.04.2015</small>
                                <strong>Monica Novak</strong>

                                <div class="small m-t-xs">
                                    <p class="m-b-xs">
                                        Printer took a galley of type and scrambled.
                                    </p>

                                    <p class="m-b-none">
                                        <i class="fa fa-map-marker"></i> New York 15/43
                                    </p>
                                </div>
                            </a>
                        </li>


                    </ul>

                </div>
            </div>

            <div class="full-height">
                <div class="full-height-scroll white-bg border-left" full-scroll>

                    <div class="element-detail-box">

                        <div class="tab-content">
                            <div id="tab-1" class="tab-pane">

                                <div class="pull-right">
                                    <div class="tooltip-demo">
                                        <button class="btn btn-white btn-xs" data-toggle="tooltip" data-placement="left"
                                                title="Plug this message"><i class="fa fa-plug"></i> Plug it
                                        </button>
                                        <button class="btn btn-white btn-xs" data-toggle="tooltip" data-placement="top"
                                                title="Mark as read"><i class="fa fa-eye"></i></button>
                                        <button class="btn btn-white btn-xs" data-toggle="tooltip" data-placement="top"
                                                title="" data-original-title="Mark as important"><i
                                                class="fa fa-exclamation"></i></button>
                                        <button class="btn btn-white btn-xs" data-toggle="tooltip" data-placement="top"
                                                title="" data-original-title="Move to trash"><i
                                                class="fa fa-trash-o"></i></button>

                                    </div>
                                </div>
                                <div class="small text-muted">
                                    <i class="fa fa-clock-o"></i> Friday, 12 April 2014, 12:32 am
                                </div>

                                <h1>
                                    Their separate existence is a myth
                                </h1>

                                <p>
                                    The new common language will be more simple and regular than the existing European
                                    languages. It will be as simple as Occidental; in fact, it will be Occidental. To an
                                    English person, it will seem like simplified English, as a skeptical Cambridge
                                    friend of mine told me what Occidental is.
                                </p>

                                <p>
                                    The European languages are members of the same family. Their separate existence is a
                                    myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages
                                    only differ in their grammar, their pronunciation and their most common words.
                                </p>

                                <p>
                                    The bedding was hardly able to cover it and seemed ready to slide off any moment.
                                    His many legs, pitifully thin compared with the size of the rest of him, waved about
                                    helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His
                                    room, a proper human room although a little too small, lay peacefully between its
                                    four familiar walls.
                                </p>

                                <p>
                                    The European languages are members of the same family. Their separate existence is a
                                    myth. For science, music, sport, etc, Europe uses the same vocabulary.
                                </p>

                                <p>
                                    The new common language will be more simple and regular than the existing European
                                    languages. It will be as simpl.
                                </p>

                                <p>
                                    To achieve this, it would be necessary to have uniform grammar, pronunciation and
                                    more common words. If several languages coalesce, the grammar of the resulting
                                    language is more simple and regular than that of the individual languages. The new
                                    common language will be more simple and regular than the existing European
                                    languages. It will be as simple as Occidental; in fact, it will be Occidental. To an
                                    English person, it will seem like simplified English, as a skeptical Cambridge
                                    friend of mine told me what Occidental is.
                                </p>

                                <p>
                                    The bedding was hardly able to cover it and seemed ready to slide off any moment.
                                    His many legs, pitifully thin compared with the size of the rest of him, waved about
                                    helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His
                                    room, a proper human room although a little too small, lay peacefully between its
                                    four familiar walls.
                                </p>

                                <p>
                                    It will be as simple as Occidental; in fact, it will be Occidental. To an English
                                    person, it will seem like simplified English, as a skeptical Cambridge friend of
                                    mine told me what Occidental is. The European languages are members of the same
                                    family. Their separate existence is a myth. For science, music, sport, etc, Europe
                                    uses the same vocabulary. The languages only differ in their grammar, their
                                    pronunciation and their most common words.
                                </p>

                                <p>
                                    The European languages are members of the same family. Their separate existence is a
                                    myth. For science, music, sport, etc, Europe uses the same vocabulary.
                                </p>

                                <p>
                                    To achieve this, it would be necessary to have uniform grammar, pronunciation and
                                    more common words. If several languages coalesce, the grammar of the resulting
                                    language is more simple and regular than that of the individual languages. The new
                                    common language will be more simple and regular than the existing European
                                    languages. It will be as simple as Occidental; in fact, it will be Occidental. To an
                                    English person, it will seem like simplified English, as a skeptical Cambridge
                                    friend of mine told me what Occidental is.
                                </p>

                                <p class="small">
                                    <strong>Best regards, Anthony Smith </strong>
                                </p>

                                <div class="m-t-lg">
                                    <p>
                                        <span><i class="fa fa-paperclip"></i> 2 attachments - </span>
                                        <a href="#">Download all</a>
                                        |
                                        <a href="#">View all images</a>
                                    </p>

                                    <div class="attachment">
                                        <div class="file-box">
                                            <div class="file">
                                                <a href="#">
                                                    <span class="corner"></span>

                                                    <div class="icon">
                                                        <i class="fa fa-file"></i>
                                                    </div>
                                                    <div class="file-name">
                                                        Document_2014.doc
                                                        <br>
                                                        <small>Added: Jan 11, 2014</small>
                                                    </div>
                                                </a>
                                            </div>

                                        </div>
                                        <div class="file-box">
                                            <div class="file">
                                                <a href="#">
                                                    <span class="corner"></span>

                                                    <div class="icon">
                                                        <i class="fa fa-line-chart"></i>
                                                    </div>
                                                    <div class="file-name">
                                                        Seels_2015.xls
                                                        <br>
                                                        <small>Added: May 13, 2015</small>
                                                    </div>
                                                </a>
                                            </div>

                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                            </div>

                            <div id="tab-2" class="tab-pane active">
                                <div class="pull-right">
                                    <div class="tooltip-demo">
                                        <button class="btn btn-white btn-xs" data-toggle="tooltip" data-placement="left"
                                                title="Plug this message"><i class="fa fa-plug"></i> Plug it
                                        </button>
                                        <button class="btn btn-white btn-xs" data-toggle="tooltip" data-placement="top"
                                                title="Mark as read"><i class="fa fa-eye"></i></button>
                                        <button class="btn btn-white btn-xs" data-toggle="tooltip" data-placement="top"
                                                title="" data-original-title="Mark as important"><i
                                                class="fa fa-exclamation"></i></button>
                                        <button class="btn btn-white btn-xs" data-toggle="tooltip" data-placement="top"
                                                title="" data-original-title="Move to trash"><i
                                                class="fa fa-trash-o"></i></button>

                                    </div>
                                </div>
                                <div class="small text-muted">
                                    <i class="fa fa-clock-o"></i> Monday, 21 May 2014, 10:32 am
                                </div>

                                <h1>
                                    The European languages - same family.
                                </h1>

                                <p>
                                    One morning, when Gregor Samsa woke from troubled dreams, he found himself
                                    transformed in his bed into a horrible vermin. He lay on his armour-like back, and
                                    if he lifted his head a little he could see his brown belly, slightly domed and
                                    divided by arches into stiff sections.
                                </p>

                                <p>
                                    The bedding was hardly able to cover it and seemed ready to slide off any moment.
                                    His many legs, pitifully thin compared with the size of the rest of him, waved about
                                    helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His
                                    room, a proper human room although a little too small, lay peacefully between its
                                    four familiar walls.
                                </p>

                                <p>
                                    The European languages are members of the same family. Their separate existence is a
                                    myth. For science, music, sport, etc, Europe uses the same vocabulary.
                                </p>

                                <p>
                                    To achieve this, it would be necessary to have uniform grammar, pronunciation and
                                    more common words. If several languages coalesce, the grammar of the resulting
                                    language is more simple and regular than that of the individual languages. The new
                                    common language will be more simple and regular than the existing European
                                    languages. It will be as simple as Occidental; in fact, it will be Occidental. To an
                                    English person, it will seem like simplified English, as a skeptical Cambridge
                                    friend of mine told me what Occidental is.
                                </p>

                                <p>
                                    The bedding was hardly able to cover it and seemed ready to slide off any moment.
                                    His many legs, pitifully thin compared with the size of the rest of him, waved about
                                    helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His
                                    room, a proper human room although a little too small, lay peacefully between its
                                    four familiar walls.
                                </p>

                                <p>
                                    The European languages are members of the same family. Their separate existence is a
                                    myth. For science, music, sport, etc, Europe uses the same vocabulary.
                                </p>

                                <p>
                                    To achieve this, it would be necessary to have uniform grammar, pronunciation and
                                    more common words. If several languages coalesce, the grammar of the resulting
                                    language is more simple and regular than that of the individual languages. The new
                                    common language will be more simple and regular than the existing European
                                    languages. It will be as simple as Occidental; in fact, it will be Occidental. To an
                                    English person, it will seem like simplified English, as a skeptical Cambridge
                                    friend of mine told me what Occidental is.
                                </p>

                                <p class="small">
                                    <strong>Best regards, Anthony Smith </strong>
                                </p>

                                <div class="m-t-lg">
                                    <p>
                                        <span><i class="fa fa-paperclip"></i> 2 attachments - </span>
                                        <a href="#">Download all</a>
                                        |
                                        <a href="#">View all images</a>
                                    </p>

                                    <div class="attachment">
                                        <div class="file-box">
                                            <div class="file">
                                                <a href="#">
                                                    <span class="corner"></span>

                                                    <div class="icon">
                                                        <i class="fa fa-file"></i>
                                                    </div>
                                                    <div class="file-name">
                                                        Document_2014.doc
                                                        <br>
                                                        <small>Added: Jan 11, 2014</small>
                                                    </div>
                                                </a>
                                            </div>

                                        </div>
                                        <div class="file-box">
                                            <div class="file">
                                                <a href="#">
                                                    <span class="corner"></span>

                                                    <div class="icon">
                                                        <i class="fa fa-line-chart"></i>
                                                    </div>
                                                    <div class="file-name">
                                                        Seels_2015.xls
                                                        <br>
                                                        <small>Added: May 13, 2015</small>
                                                    </div>
                                                </a>
                                            </div>

                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                            <div id="tab-3" class="tab-pane">
                                <div class="pull-right">
                                    <div class="tooltip-demo">
                                        <button class="btn btn-white btn-xs" data-toggle="tooltip" data-placement="left"
                                                title="Plug this message"><i class="fa fa-plug"></i> Plug it
                                        </button>
                                        <button class="btn btn-white btn-xs" data-toggle="tooltip" data-placement="top"
                                                title="Mark as read"><i class="fa fa-eye"></i></button>
                                        <button class="btn btn-white btn-xs" data-toggle="tooltip" data-placement="top"
                                                title="" data-original-title="Mark as important"><i
                                                class="fa fa-exclamation"></i></button>
                                        <button class="btn btn-white btn-xs" data-toggle="tooltip" data-placement="top"
                                                title="" data-original-title="Move to trash"><i
                                                class="fa fa-trash-o"></i></button>

                                    </div>
                                </div>
                                <div class="small text-muted">
                                    <i class="fa fa-clock-o"></i> Tuesday, 15 May 2014, 10:32 am
                                </div>

                                <h1>
                                    To take a trivial example
                                </h1>

                                <p>
                                    But who has any right to find fault with a man who chooses to enjoy a pleasure that
                                    has no annoying consequences, or one who avoids a pain that produces no resultant
                                    pleasure? On the other hand, we denounce with righteous indignation and dislike men
                                    who are so beguiled and demoralized by the charms of pleasure of the moment, so
                                    blinded by desire, that they cannot foresee the pain and trouble that are bound to
                                    ensue; and equal blame belongs to those who fail in their duty through weakness of
                                    will, which is the same as saying through shrinking from toil and pain.
                                </p>

                                <p>
                                    The bedding was hardly able to cover it and seemed ready to slide off any moment.
                                    His many legs, pitifully thin compared with the size of the rest of him, waved about
                                    helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His
                                    room, a proper human room although a little too small, lay peacefully between its
                                    four familiar walls.
                                </p>

                                <p>
                                    he wise man therefore always holds in these matters to this principle of selection:
                                    he rejects pleasures to secure other greater pleasures, or else he endures pains to
                                    avoid worse pains.But I must explain to you how all this mistaken idea of denouncing
                                    pleasure and praising pain was born and.
                                </p>

                                <p>
                                    To achieve this, it would be necessary to have uniform grammar, pronunciation and
                                    more common words. If several languages coalesce, the grammar of the resulting
                                    language is more simple and regular than that of the individual languages. The new
                                    common language will be more simple and regular than the existing European
                                    languages. It will be as simple as Occidental; in fact, it will be Occidental. To an
                                    English person, it will seem like simplified English, as a skeptical Cambridge
                                    friend of mine told me what Occidental is.
                                </p>

                                <p>
                                    The European languages are members of the same family. Their separate existence is a
                                    myth. For science, music, sport, etc, Europe uses the same vocabulary.
                                </p>

                                <p>
                                    To take a trivial example, which of us ever undertakes laborious physical exercise,
                                    except to obtain some advantage from it? But who has any right to find fault with a
                                    man who chooses to enjoy a pleasure that has no annoying consequences, or one who
                                    avoids a pain that produces no resultant pleasure? On the other hand, we denounce.
                                </p>

                                <p class="small">
                                    <strong>Best regards, Anthony Smith </strong>
                                </p>

                                <div class="m-t-lg">
                                    <p>
                                        <span><i class="fa fa-paperclip"></i> 2 attachments - </span>
                                        <a href="#">Download all</a>
                                        |
                                        <a href="#">View all images</a>
                                    </p>

                                    <div class="attachment">
                                        <div class="file-box">
                                            <div class="file">
                                                <a href="#">
                                                    <span class="corner"></span>

                                                    <div class="icon">
                                                        <i class="fa fa-file"></i>
                                                    </div>
                                                    <div class="file-name">
                                                        Document_2014.doc
                                                        <br>
                                                        <small>Added: Jan 11, 2014</small>
                                                    </div>
                                                </a>
                                            </div>

                                        </div>
                                        <div class="file-box">
                                            <div class="file">
                                                <a href="#">
                                                    <span class="corner"></span>

                                                    <div class="icon">
                                                        <i class="fa fa-line-chart"></i>
                                                    </div>
                                                    <div class="file-name">
                                                        Seels_2015.xls
                                                        <br>
                                                        <small>Added: May 13, 2015</small>
                                                    </div>
                                                </a>
                                            </div>

                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-4" class="tab-pane">
                                <div class="pull-right">
                                    <div class="tooltip-demo">
                                        <button class="btn btn-white btn-xs" data-toggle="tooltip" data-placement="left"
                                                title="Plug this message"><i class="fa fa-plug"></i> Plug it
                                        </button>
                                        <button class="btn btn-white btn-xs" data-toggle="tooltip" data-placement="top"
                                                title="Mark as read"><i class="fa fa-eye"></i></button>
                                        <button class="btn btn-white btn-xs" data-toggle="tooltip" data-placement="top"
                                                title="" data-original-title="Mark as important"><i
                                                class="fa fa-exclamation"></i></button>
                                        <button class="btn btn-white btn-xs" data-toggle="tooltip" data-placement="top"
                                                title="" data-original-title="Move to trash"><i
                                                class="fa fa-trash-o"></i></button>

                                    </div>
                                </div>
                                <div class="small text-muted">
                                    <i class="fa fa-clock-o"></i> Thursday, 27 april 2014, 10:32 am
                                </div>

                                <h1>
                                    Gregor Samsa woke from troubled dreams.
                                </h1>

                                <p>
                                    His many legs, pitifully thin compared with the size of the rest of him, waved about
                                    helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His
                                    room, a proper human room although a little too small, lay peacefully between its
                                    four familiar walls.
                                </p>

                                <p>
                                    To achieve this, it would be necessary to have uniform grammar, pronunciation and
                                    more common words. If several languages coalesce, the grammar of the resulting
                                    language is more simple and regular than that of the individual languages. The new
                                    common language will be more simple and regular than the existing European
                                    languages. It will be as simple as Occidental; in fact, it will be Occidental. To an
                                    English person, it will seem like simplified English, as a skeptical Cambridge
                                    friend of mine told me what Occidental is.
                                </p>

                                <p>
                                    Travelling day in and day out. Doing business like this takes much more effort than
                                    doing your own business at home, and on top of that there's the curse of travelling,
                                    worries about making train connections, bad and irregular food, contact with
                                    different people all the time so that you can never get to know anyone or become
                                    friendly with them.
                                </p>

                                <p>
                                    The European languages are members of the same family. Their separate existence is a
                                    myth. For science, music, sport, etc, Europe uses the same vocabulary.
                                </p>

                                <p>
                                    To achieve this, it would be necessary to have uniform grammar, pronunciation and
                                    more common words. If several languages coalesce, the grammar of the resulting
                                    language is more simple and regular than that of the individual languages. The new
                                    common language will be more simple and regular than the existing European
                                    languages. It will be as simple as Occidental; in fact, it will be Occidental. To an
                                    English person, it will seem like simplified English, as a skeptical Cambridge
                                    friend of mine told me what Occidental is.
                                </p>

                                <p class="small">
                                    <strong>Best regards, Anthony Smith </strong>
                                </p>

                                <div class="m-t-lg">
                                    <p>
                                        <span><i class="fa fa-paperclip"></i> 2 attachments - </span>
                                        <a href="#">Download all</a>
                                        |
                                        <a href="#">View all images</a>
                                    </p>

                                    <div class="attachment">
                                        <div class="file-box">
                                            <div class="file">
                                                <a href="#">
                                                    <span class="corner"></span>

                                                    <div class="icon">
                                                        <i class="fa fa-file"></i>
                                                    </div>
                                                    <div class="file-name">
                                                        Document_2014.doc
                                                        <br>
                                                        <small>Added: Jan 11, 2014</small>
                                                    </div>
                                                </a>
                                            </div>

                                        </div>
                                        <div class="file-box">
                                            <div class="file">
                                                <a href="#">
                                                    <span class="corner"></span>

                                                    <div class="icon">
                                                        <i class="fa fa-line-chart"></i>
                                                    </div>
                                                    <div class="file-name">
                                                        Seels_2015.xls
                                                        <br>
                                                        <small>Added: May 13, 2015</small>
                                                    </div>
                                                </a>
                                            </div>

                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>


        </div>

        <!-- Footer -->
        <div ng-include="'views/common/footer.html'"></div>

    </div>
    <!-- End page wrapper-->

    
    
</div> 
<!-- End wrapper-->