<div class="wrapper wrapper-content">
<div class="row">
<div class="col-lg-3">
    <div class="ibox float-e-margins" ng-include="'page/mail/common/mailnavbar.html'"></div>
</div>
<div class="col-lg-9 animated fadeInRight" ng-controller="email">
<div class="mail-box-header">

    <form method="get" action="index.html" class="pull-right mail-search">
        <div class="input-group">
            <input type="text" class="form-control input-sm" name="search" placeholder="Search email">

            <div class="input-group-btn">
                <button type="submit" class="btn btn-sm btn-primary">
                    Search
                </button>
            </div>
        </div>
    </form>
    <h2>
        Inbox (16)
    </h2>

    <div class="mail-tools tooltip-demo m-t-md">
        <div class="btn-group pull-right">
            <button class="btn btn-white btn-sm"><i class="fa fa-arrow-left"></i></button>
            <button class="btn btn-white btn-sm"><i class="fa fa-arrow-right"></i></button>

        </div>
        <button ngClick="email" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="left" title="Refresh inbox"><i class="fa fa-refresh"></i> Refresh</button>
        <button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Mark as read"><i class="fa fa-eye"></i></button>
        <button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Mark as important"><i class="fa fa-exclamation"></i></button>
        <button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Move to trash"><i class="fa fa-trash-o"></i></button>

    </div>
</div>
<div class="mail-box">

    <table class="table table-hover table-mail" ng-repeat="mail in emails"> <!--ng-repeat="email in emails"-->
        <tbody  >
        <tr class={{mail.read}}>
            <td class="check-mail">
                <input icheck type="checkbox" ng-model="main.checkOne"> <!--COLOCAR UM ID AQUI-->
            </td>
            <td class="mail-contact"><a  ui-sref="mailbox.email_view">{{mail.from}}</a><span class="label label-info pull-right">{{mail.tag}}</span></td> <!--este label-info pode ser label-warning, label-danger... para as cores. ver como vai ficar!!!!!!!-->
            
            
            <td class="mail-subject"><a  ui-sref="mailbox.email_view">{{mail.subject}}</a></td>
            <td class=""><i class={{mail.attach}}></i></td>
            <td class="text-right mail-date">{{mail.date}}</td>
        </tr>
        </tbody>
    </table>


</div>
</div>
</div>
</div>
    