<!-- Wrapper-->
<div id="wrapper" class="top-navigation">
    <!-- Navigation -->
    <div ng-include="'views/common/navigation.html'"></div>
    <!-- Page wraper -->
    <!-- ng-class with current state name give you the ability to extended customization your view -->
    <div id="page-wrapper" class="gray-bg {{$state.current.name}}">
        <!-- Page wrapper -->
        <!-- Main view  -->
        <div ng-controller="contacts">
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-12">
                    <h2>{{title}}</h2>
                    <form class="search"><span class="fa fa-search"></span>
                        <input type="text" placeholder=" Buscar contatos pelo nome..." class="form-control full-width" name="top-search" id="top-search" ng-model="search.nome">
                    </form>
                    <br>
                    <form class="search" ng-submit="restrict()">
                        <select class="form-control" name="Ferramenta" ng-model="ferramenta" value="Ferramenta" class="col-sm-12">
                            <option value="">Selecionar Ferramenta</option>
                            <option ng-repeat="tool in tools" value="{{tool.name}}">{{tool.name}}</option>
                        </select>
                    </form>
                    <!--<ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            App Views
                        </li>
                        <li class="active">
                            <strong>Contacts 2</strong>
                        </li>
                    </ol>-->
                </div>
            </div>
            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row">

                    <div class="col-lg-4 animated fadeInRightBig" bindonce ng-repeat="contato in filteredContatos = (contatos | filter:search | orderBy:'nome')">

                        <div class="contact-box fixed-height center-version">
							
						
							
                            <a ui-sref="perfil" ng-click="sendContact(contato)">

                                <img alt="image" class="img-circle" bo-src="contato.imagem">


                                <h4 class="m-b-xs"><strong bo-text="contato.nome" /></h4>

                                <!--<div class="row">-->
                                    <!--<div bo-if="contato.tooltable.tools_advanced.length > 0">-->
                                        <!--<strong><small>Avançado:</small></strong>-->
                                        <!--<p><small title="Ferramenta Principal" bindonce ng-repeat="tool in contato.tooltable.tools_advanced">{{tool}}<br></small>-->
                                        <!--</p>-->
                                    <!--</div>-->
                                    <!--<div bo-if="contato.tooltable.tools_intermediate.length > 0">-->
                                        <!--<strong><small>Intermediário:</small></strong>-->
                                        <!--<p><small title="Ferramenta Principal" bindonce ng-repeat="tool in contato.tooltable.tools_intermediate">{{tool}}<br></small>-->
                                        <!--</p>-->
                                    <!--</div>-->
                                    <!--<div bo-if="contato.tooltable.tools_basic.length > 0">-->
                                        <!--<strong><small>Básico:</small></strong>-->
                                        <!--<p><small title="Ferramenta Principal" bindonce ng-repeat="tool in contato.tooltable.tools_basic">{{tool}}<br></small>-->
                                        <!--</p>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <div class="row m-t-md">
                                    <strong>Contatos Coorporativos</strong><br>
                                    <i class="fa fa-envelope" style="margin-right:10px"> </i><small bo-text="contato.mail" /><br>
                                    <i class="fa fa-skype" style="margin-right:10px"> </i><small bo-text="contato.skype" /><br>
                                    <i class="fa fa-phone" style="margin-right:10px"> </i><small bo-text="contato.telefone" /><br>
                                </div>
                            </a>

                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group"> <a ng-href="mailto:{{contato.mail}}" class="btn btn-xs btn-white"><i
                                            class="fa fa-envelope"></i> E-mail</a> </div>
                                <div ng-if="contato.linkedin !== 'https://www.linkedin.com/in/'" class="m-t-xs btn-group"> <a target="_blank" ng-href="{{contato.linkedin}}" class="btn btn-xs btn-white"><i
                                        class="fa fa-linkedin-square"></i> LinkedIn</a> </div>
                            </div>
                        </div>
                    </div>
                    <div ng-if="filteredContatos.length === 0"><br><h2 class="text-center">Ops :( Nada foi encontrado!</h2></div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div ng-include="'views/common/footer.html'"></div>
    </div>
    <!-- End page wrapper-->
</div>
<!-- End wrapper-->