.nav--img-logo {
    width: 100%;
}


.navbar-brand>img {
	height: 100% !important;
}

.full-width {
    width: 100%;
    height: auto;
}

.fixed-height {
    height: 350px !important;
}

.highlight {
    background: yellow;
}

.search {
    position: relative;
    width: 100%;
}

.search input {
    text-indent: 30px;
}

.search .fa-search {
    position: absolute;
    left: 2%;
    top: 25%;
    font-size: 15px;
}

.all-right{
    position:  relative;
    float: right;
}

.fa-times-circle{
    color: red;
}

.fa-times-circle:hover{
    color: darkred;
}

.padding-0{
    padding: 0 !important;
}

.fit-image{
    width: 100%;
    height: auto;
}




.background-login {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 20px;

	background: url('../img/bg2.gif') no-repeat center center fixed;
	 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	
}









/* BACKGROUNDS SLIDER
-------------------------------------------------- */
.header-back {
  height: 490px;
  width: 100%;
}
.header-back.one {
  background: url('../img/bg1.gif') no-repeat center center fixed;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}
.header-back.two {
  background: url('../img/bg2.gif') no-repeat center center fixed;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/* Carousel base class */
.carousel {
  height: 470px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

.carousel-caption-right {
  z-index: 10;
}
/* Declare heights because of positioning of img element */
.carousel .item {
  height: 470px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 470px;
}
.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}
.carousel-control.left,
.carousel-control.right {
  background: none;
}
.carousel-control {
  width: 6%;
}
.carousel-inner .container {
  position: relative;
}
.carousel-inner {
  overflow: visible;
}
.carousel-caption-right {
  position: absolute;
  top: 90px;
  left: auto;
  bottom: auto;
  right: 0;
  text-align: right;
  color: white;
}
.carousel-caption {
  position: absolute;
  top: 100px;
  bottom: auto;
  text-align: center;
	
}
.carousel-caption-left {
  position: absolute;
  top: 100px;
  left: 0;
  bottom: auto;
  right: auto;
  text-align: left;
}

.carousel-caption.blank {
  top: 140px;
}

.carousel-caption-right.blank {
  top: 140px;
}

.carousel-caption-left.blank {
  top: 140px;
}


.carousel-image {
    position: absolute;
    top: 85px;
    /* right: 10px; */
    left: 490px;
}


.carousel-indicators {
  /*padding-right: 60px;*/
}

.carousel-caption h1 {
  font-weight: 700;
  font-size: 58px;
  text-transform: uppercase;
  /*text-shadow: none;*/
  letter-spacing: -0.5px;
}
.carousel-caption p {
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: none;
}



.carousel-caption-left h1 {
  font-weight: 700;
  font-size: 38px;
  text-transform: uppercase;
  text-shadow: none;
  letter-spacing: -1.5px;
}
.carousel-caption-left p {
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: none;
}


.carousel-caption-right h1 {
  font-weight: 700;
  font-size: 38px;
  text-transform: uppercase;
  text-shadow: none;
  letter-spacing: -1.5px;
}
.carousel-caption-right p {
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: none;
}

.caption-link {
  color: #fff;
  margin-left: 10px;
  text-transform: capitalize;
  font-weight: 400;
}
.caption-link:hover {
  text-decoration: none;
  color: inherit;
}

.tag-template .left-panel {
    float: left;
}

.tag-template .left-panel img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.tag-template .right-panel {
    float: left;
    margin-left: 5px;
}

.autocomplete-template .left-panel {
    float: left;
}

.autocomplete-template .left-panel img {
    width: 48px;
    height: 48px;
    vertical-align: middle;
}

.autocomplete-template .right-panel {
    float: left;
    margin-left: 5px;
    margin-top: 7px;
}

.autocomplete-template .right-panel span:first-child {
    font-size: 16px;
}

.autocomplete-template .right-panel span:nth-child(2) {
    font-size: 14px;
    color: gray;
}

.autocomplete-template .right-panel span:last-child {
    display: block;
    font-size: 14px;
    font-style: italic;
}


.cropArea {
    background: transparent;
    overflow: hidden;
    width:100%;
    height:100%;
}



            
/* UI Sortable */

.ui-sortable .ibox-title {
  cursor: move;
}

.resizable-panels .ibox .ibox-content-login {
  height: calc(100% - 49px);
}

.ibox-content-login h1,
.ibox-content-login h2,
.ibox-content-login h3,
.ibox-content-login h4,
.ibox-content-login h5,
.ibox-title h1,
.ibox-title h2,
.ibox-title h3,
.ibox-title h4,
.ibox-title h5 {
  margin-top: 5px;
}
.ibox-content-login.text-box {
  padding-bottom: 0;
  padding-top: 15px;
}

.ibox.collapsed .ibox-content-login {
  display: none;
}

.ibox-content-login {
  background-color: rgba(0,0,0,0.77);
  color: inherit;
  padding: 15px 20px 20px 20px;
  /*border-color: #e7eaec;*/
  border-image: none;
  /*border-style: solid solid none; */
  /*border-width: 1px 0; */
}

.remove-tag-button{
    position: relative;
    float: right;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close

}