<!-- Wrapper-->
<div id="wrapper" class="top-navigation">

    <!-- Navigation -->
    <div ng-include="'views/common/navigation.html'"></div>

    <!-- Page wraper -->
    <!-- ng-class with current state name give you the ability to extended customization your view -->
    <div id="page-wrapper" class="gray-bg {{$state.current.name}}">


        <!-- Main view  -->
        

<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>Todos os Projetos</h2>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a>App views</a>
            </li>
            <li class="active">
                <strong>Todos os Projetos</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-2">

    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-4">
            <div class="ibox">
                <div class="ibox-title">
                    <span class="label label-primary pull-right">NOVO</span>
                    <h5>SCCD IBM - Implementação fase 2</h5>
                </div>
                <div class="ibox-content">
                    <div class="team-members">
                        <a href="#"><img alt="member" class="img-circle" src="img/a1.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a2.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a3.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a5.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a6.jpg"></a>
                    </div>
                    <h4>Smart Cloud Control Desk</h4>
                    <p>
                        Equipe de desenvolvimento do projeto de implementação do Software IBM Smart Cloud Control Desk
                    </p>
                    <div>
                        <span>Status do Projeto:</span>
                        <div class="stat-percent">48%</div>
                        <div class="progress progress-mini">
                            <div style="width: 48%;" class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="row  m-t-sm">
                        <div class="col-sm-4">
                            <div class="font-bold">Atividades</div>
                            12
                        </div>
                        <div class="col-sm-4">
                            <div class="font-bold">HORAS CONSUMIDAS</div>
                            744
                        </div>
                        <div class="col-sm-4 text-right">
                            <div class="font-bold">BUDGET</div>
                            $200,913 <i class="fa fa-level-up text-navy"></i>
                        </div>
                    </div>

                </div>
            </div>
            <div class="ibox">
                <div class="ibox-title">
                    <h5>Equipe do Banco Votorantim</h5>
                </div>
                <div class="ibox-content">
                    <div class="team-members">
                        <a href="#"><img alt="member" class="img-circle" src="img/a4.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a5.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a6.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a8.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a7.jpg"></a>
                    </div>
                    <h4>Informação da Equipe de BPM do BV</h4>
                    <p>
                        Equipe do projeto do Software de gestão.
                    </p>
                    <div>
                        <span>Status do Projeto:</span>
                        <div class="stat-percent">32%</div>
                        <div class="progress progress-mini">
                            <div style="width: 32%;" class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="row  m-t-sm">
                        <div class="col-sm-4">
                            <div class="font-bold">ATIVIDADES</div>
                            24
                        </div>
                        <div class="col-sm-4">
                            <div class="font-bold">HORAS CONSUMIDAS</div>
                            3th
                        </div>
                        <div class="col-sm-4 text-right">
                            <div class="font-bold">BUDGET</div>
                            $190,325 <i class="fa fa-level-up text-navy"></i>
                        </div>
                    </div>

                </div>
            </div>
            <div class="ibox">
                <div class="ibox-title">
                    <h5>Projeto Aplicação Campus Life - SENAC</h5>
                </div>
                <div class="ibox-content">
                    <div class="team-members">
                        <a href="#"><img alt="member" class="img-circle" src="img/a4.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a8.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a7.jpg"></a>
                    </div>
                    <h4>Equipe de desenvolvimento e implementação da aplicação Campus Life</h4>
                    <p>
                        Equipe de desenvolvimento de aplicação do Campus life. 
                    </p>
                    <div>
                        <span>Status do Projeto:</span>
                        <div class="stat-percent">73%</div>
                        <div class="progress progress-mini">
                            <div style="width: 73%;" class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="row  m-t-sm">
                        <div class="col-sm-4">
                            <div class="font-bold">ATIVIDADES</div>
                            11
                        </div>
                        <div class="col-sm-4">
                            <div class="font-bold">RANKING</div>
                            6th
                        </div>
                        <div class="col-sm-4 text-right">
                            <div class="font-bold">BUDGET</div>
                            $560,105 <i class="fa fa-level-up text-navy"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="ibox">
                <div class="ibox-title">
                    <h5>ITSM - Ultra</h5>
                </div>
                <div class="ibox-content">
                    <div class="team-members">
                        <a href="#"><img alt="member" class="img-circle" src="img/a8.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a4.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a1.jpg"></a>
                    </div>
                    <h4>Time de serviços - Ultra</h4>
                    <p>
                        Time de desenvolvimento de serviços para o grupo Ultra.
                    </p>
                    <div>
                        <span>Status do Projeto:</span>
                        <div class="stat-percent">61%</div>
                        <div class="progress progress-mini">
                            <div style="width: 61%;" class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="row  m-t-sm">
                        <div class="col-sm-4">
                            <div class="font-bold">ATIVIDADES</div>
                            43
                        </div>
                        <div class="col-sm-4">
                            <div class="font-bold">HORAS CONSUMIDAS</div>
                            355
                        </div>
                        <div class="col-sm-4 text-right">
                            <div class="font-bold">BUDGET</div>
                            $705,913 <i class="fa fa-level-up text-navy"></i>
                        </div>
                    </div>

                </div>
            </div>
            <div class="ibox">
                <div class="ibox-title">
                    <span class="label label-warning pull-right">DEADLINE</span>
                    <h5>Design Infusion</h5>
                </div>
                <div class="ibox-content">
                    <div class="team-members">
                        <a href="#"><img alt="member" class="img-circle" src="img/a1.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a2.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a6.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a3.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a4.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a7.jpg"></a>
                    </div>
                    <h4>Equipe de DesignInfusion - Devs</h4>
                    <p>
                        Time de desenvolvimento de protótipos e interface de aplicativos.
                    </p>
                    <div>
                        <span>Status do projeto:</span>
                        <div class="stat-percent">14%</div>
                        <div class="progress progress-mini">
                            <div style="width: 14%;" class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="row  m-t-sm">
                        <div class="col-sm-4">
                            <div class="font-bold">ATIVIDADES</div>
                            14
                        </div>
                        <div class="col-sm-4">
                            <div class="font-bold">HORAS CONSUMIDAS</div>
                            355
                        </div>
                        <div class="col-sm-4 text-right">
                            <div class="font-bold">BUDGET</div>
                            $40,200 <i class="fa fa-level-up text-navy"></i>
                        </div>
                    </div>

                </div>
            </div>
            <div class="ibox">
                <div class="ibox-title">
                    <h5>Veritas CoDE - DashBoard + </h5>
                </div>
                <div class="ibox-content">
                    <div class="team-members">
                        <a href="#"><img alt="member" class="img-circle" src="img/a1.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a8.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a3.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a7.jpg"></a>
                    </div>
                    <h4>Time de implementação e Desenvolvimento</h4>
                    <p>
                        Saúde de Netback de sistemas. Métricas para avaliação do sistema. 
                    </p>
                    <div>
                        <span>Status do prrojeto:</span>
                        <div class="stat-percent">25%</div>
                        <div class="progress progress-mini">
                            <div style="width: 25%;" class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="row  m-t-sm">
                        <div class="col-sm-4">
                            <div class="font-bold">ATIVIDADES</div>
                            25
                        </div>
                        <div class="col-sm-4">
                            <div class="font-bold">HORAS CONSUMIDAS</div>
                            540
                        </div>
                        <div class="col-sm-4 text-right">
                            <div class="font-bold">BUDGET</div>
                            $140,105 <i class="fa fa-level-up text-navy"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="ibox">
                <div class="ibox-title">

                    <h5>Senac Rio</h5>
                </div>
                <div class="ibox-content">
                    <div class="team-members">
                        <a href="#"><img alt="member" class="img-circle" src="img/a3.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a4.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a7.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a2.jpg"></a>
                    </div>
                    <h4>Aplicação campus life senac rio</h4>
                    <p>
                        Projeto de expansão da aplicação Campus Life para o Senac Rio.
                    </p>
                    <div>
                        <span>Status do projeto:</span>
                        <div class="stat-percent">82%</div>
                        <div class="progress progress-mini">
                            <div style="width: 82%;" class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="row  m-t-sm">
                        <div class="col-sm-4">
                            <div class="font-bold">ATIVIDADES</div>
                            68
                        </div>
                        <div class="col-sm-4">
                            <div class="font-bold">HORAS CONSUMIDAS</div>
                           710 
                        </div>
                        <div class="col-sm-4 text-right">
                            <div class="font-bold">BUDGET</div>
                            $701,400 <i class="fa fa-level-up text-navy"></i>
                        </div>
                    </div>

                </div>
            </div>
            <div class="ibox">
                <div class="ibox-title">
                    <h5>Time upgrade Mobile First</h5>
                </div>
                <div class="ibox-content">
                    <div class="team-members">
                        <a href="#"><img alt="member" class="img-circle" src="img/a1.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a2.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a4.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a7.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a8.jpg"></a>
                    </div>
                    <h4>Time para a automação e upgrade do sistema Mobile First</h4>
                    <p>
                        Time que reune o time de desenvolvimento, bancos de dados, integrações e pré-vendas
                    </p>
                    <div>
                        <span>Status of current project:</span>
                        <div class="stat-percent">26%</div>
                        <div class="progress progress-mini">
                            <div style="width: 26%;" class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="row  m-t-sm">
                        <div class="col-sm-4">
                            <div class="font-bold">ATIVIDADES</div>
                            16
                        </div>
                        <div class="col-sm-4">
                            <div class="font-bold">HORAS CONSUMIDAS</div>
                            423
                        </div>
                        <div class="col-sm-4 text-right">
                            <div class="font-bold">BUDGET</div>
                            $160,100 <i class="fa fa-level-up text-navy"></i>
                        </div>
                    </div>

                </div>
            </div>
            <div class="ibox">
                <div class="ibox-title">
                    <h5>Bunge - Analytics e Site</h5>
                </div>
                <div class="ibox-content">
                    <div class="team-members">
                        <a href="#"><img alt="member" class="img-circle" src="img/a2.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a3.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a8.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a6.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="img/a7.jpg"></a>
                    </div>
                    <h4>Info about Design Team</h4>
                    <p>
                        Words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in.
                    </p>
                    <div>
                        <span>Status do projeto:</span>
                        <div class="stat-percent">18%</div>
                        <div class="progress progress-mini">
                            <div style="width: 18%;" class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="row  m-t-sm">
                        <div class="col-sm-4">
                            <div class="font-bold">ATIVIDADES</div>
                            53
                        </div>
                        <div class="col-sm-4">
                            <div class="font-bold">HORAS CONSUMIDAS</div>
                            308
                        </div>
                        <div class="col-sm-4 text-right">
                            <div class="font-bold">BUDGET</div>
                            $60,140 <i class="fa fa-level-up text-navy"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


</div>
        
<!-- Footer -->
<div ng-include="'views/common/footer.html'"></div>

    </div>
    <!-- End page wrapper-->

</div>
<!-- End wrapper-->
