<div id="blueimp-gallery" class="blueimp-gallery">
    <div class="slides"></div>
    <h3 class="title"></h3> <a class="prev">‹</a> <a class="next">›</a> <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>

<!-- Wrapper-->
<div id="wrapper" class="top-navigation">
    <!-- Navigation -->
    <div ng-include="'views/common/navigation.html'"></div>
    <!-- ng-class with current state name give you the ability to extended customization your view -->
    <div id="page-wrapper" class="gray-bg {{$state.current.name}}">  
        <!-- Main view  -->
        <div ng-controller="feed">
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-12">
                    <h2>{{title}}</h2>
                    <div class="search"> <span class="fa fa-search"></span>
                        <input type="text" placeholder="Buscar posts..." class="form-control full-width" name="top-search" id="top-search" ng-model="search.$"> </div>
                </div>
            </div>
            <div infinite-scroll="loadMore()" infinite-scroll-distance="1">
                <div class="wrapper wrapper-content animated fadeInRight" bindonce ng-repeat="post in filteredFeed = (feed | orderBy:'-data' | filter:search | limitTo:limit)" ng-if="isToday(post.data)" ng-hide="post.isDeleted">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="ibox product-detail">
                                <div class="ibox-content">
                                    <div class="row">
                                        <div class="imageBoxGallery col-md-5" imagebox-full>
                                            <a ng-href="{{post.imagem}}" ng-title="{{post.titulo}}" data-gallery=""><img class="full-width" bo-src="post.imagem"></a>
                                        </div>
                                        <div class="col-md-7">
                                            <h2 class="font-bold m-b-xs">
                                                {{post.titulo}}
                                            </h2>
                                            <div class="m-t-md">
                                                <h3 class="product-main-price">{{post.assinatura}}</h3> </div>
                                            <hr>
                                            <div><span ng-bind-html="post.texto"></span></div>
                                            <hr>
                                            <!--<div>-->
                                            <!--<div class="btn-group">-->
                                            <!--<button class="btn btn-primary btn-sm"><i class="fa fa-cart-plus"></i> Add to cart</button>-->
                                            <!--<button class="btn btn-white btn-sm"><i class="fa fa-star"></i> Add to wishlist </button>-->
                                            <!--<button class="btn btn-white btn-sm"><i class="fa fa-envelope"></i> Contact with author </button>-->
                                            <!--</div>-->
                                            <!--</div>-->
                                        </div>
                                    </div>
                                </div>
                                <div class="ibox-footer"> <span class="pull-right">
                                Data da postagem - <i class="fa fa-clock-o"></i> {{post.data | date:'dd/MM/yyyy HH:mm'}}
                            </span> Newsfeed Certsys </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-if="filteredFeed.length === 0"><br><h2 class="text-center">Ops :( Nada foi encontrado!</h2></div>
            </div>
            <div ng-include="'views/common/footer.html'"></div>
        </div>
    </div>

    <!-- MODAL -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width: 100% !important; height: auto !important;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div align="center"><h1 class="modal-title" id="myModalLabel">C3R75Y5 M1LGR4U!</h1></div>
                </div>
                <div class="modal-body">
                    <div align="center"><h3>BEM-VINDO!!!</h3></div>
                    <div align="center"><img class="img-responsive" src="util/eduardo.hyodo3.png"></p></div>
                </div>
                <div class="modal-footer">

                    <div align="justify"><h4>A ideia da C3R75Y5 M1LGR4U é colocar brincadeiras e eventos exclusivos. Gerando motivação para as pessoas entrarem na Intranet. Desse modo, conseguiremos atrair um maior número de pessoas em menos tempo, com o intuito de criarmos usuários assíduos no sistema.</h4></div>

                </div>
            </div>
        </div>
    </div>

    <script>
        if ( window.addEventListener ) {
            // cima cima baixo baixo esquerda direita esquerda direita B A
            var state = 0, konami = [38,38,40,40,37,39,37,39,66,65];
            window.addEventListener("keydown", function(e) {
                if ( e.keyCode == konami[state] ) state++;
                else state = 0;
                if ( state == 10 ) {
                    console.log("work");
                    $(function(){
                        $("#myModal").modal('show');
                    });
                }

            }, true);
        }
    </script>
</div>