<!-- Wrapper-->
<div id="wrapper" class="top-navigation">
    <!-- Navigation -->
    <div ng-include="'views/common/navigation.html'"></div>
    <!-- Page wraper -->
    <!-- ng-class with current state name give you the ability to extended customization your view -->
    <div id="page-wrapper" class="gray-bg {{$state.current.name}}">
        <!-- Page wrapper -->
        <!-- Main view  -->
        <div ng-controller="postManager">
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-12">
                    <h2>{{title}}</h2>
                    <div class="search"> <span class="fa fa-search"></span>
                        <input type="text" placeholder="Buscar posts..." class="form-control full-width" name="top-search" id="top-search" ng-model="search.$"> </div>
                </div>
            </div>
            <div infinite-scroll="loadMore()" infinite-scroll-distance="1">
                <div class="wrapper wrapper-content animated fadeInRight" bindonce ng-repeat="post in filteredFeed = (feed | orderBy:'-data' | filter:search)">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="ibox product-detail">
                                <div class="ibox-content">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h2 class="font-bold m-b-xs">
                                                {{post.titulo}}
                                            </h2>
                                            <a bo-hide="post.isDeleted" ng-click="removePost(post, $index)"><i class="fa fa-times-circle fa-3x all-right"></i></a>
                                            <a ui-sref="editnews" ng-click="sendPost(post)"><i class="fa fa-edit fa-3x all-right" style="margin-right: 30px;"></i></a>
                                            <!--<div>-->
                                            <!--<div class="btn-group">-->
                                            <!--<button class="btn btn-primary btn-sm"><i class="fa fa-cart-plus"></i> Add to cart</button>-->
                                            <!--<button class="btn btn-white btn-sm"><i class="fa fa-star"></i> Add to wishlist </button>-->
                                            <!--<button class="btn btn-white btn-sm"><i class="fa fa-envelope"></i> Contact with author </button>-->
                                            <!--</div>-->
                                            <!--</div>-->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h2 class="font-bold m-b-xs">
                                                {{post.assinatura}}
                                            </h2>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row" bo-if="isEmpty(post.editions)">
                                        <div class="col-md-12">
                                            <h4>Histórico de Edições:</h4>
                                            <ul class="font-bold m-b-xs" bindonce ng-repeat="edit in post.editions track by $index" bo-class="{'last': $last}">
                                                <li> <div bo-if="post.isDeleted"><div bo-if="$last">Data de Exclusão: </div></div>{{edit  |  date:'dd/MM/yyyy HH:mm:ss'}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="ibox-footer"> <span class="pull-right">
                                Data da postagem - <i class="fa fa-clock-o"></i> {{post.data | date:'dd/MM/yyyy HH:mm'}}
                            </span> Newsfeed Certsys </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-if="filteredFeed.length === 0"><br><h2 class="text-center">Ops :( Nada foi encontrado!</h2></div>
            </div>
            <div ng-include="'views/common/footer.html'"></div>
        </div>
    </div>
</div>