<!-- Wrapper-->
<div id="wrapper" class="top-navigation">
	
	
	
	
	
	
	
	
	
	
	

    <!-- Navigation -->
    <div ng-include="'views/common/navigation.html'"></div>
	
	
	
	<!-- Slides -->


					<div id="inSlider" class="carousel carousel-fade" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#inSlider" data-slide-to="0" class="active"></li>
							<li data-target="#inSlider" data-slide-to="1"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="container">
									<div class="carousel-caption">
										<div class="animated bounceInDown">
										<h1>Intranet Certsys<br/>
											Rede corporativa
											</h1>
										<h2>Consultores e adminstrativo conectados!</h2>
										</div>
									</div>
									
									<!-- <div class="carousel-image wow zoomIn"> -->
										<!-- <img style="z-index:2000; width:100px; height:auto;" src="../../img/logo_certsys.png" alt="laptop"/> -->
									<!-- </div> -->
								</div>
								<!-- Set background for slide in css -->
								<div class="header-back one"></div>

							</div>
							<div class="item">
								<div class="container">
									<div class="carousel-caption">
										<div class="animated bounceInDown">
										<h1>Todo conhecimento<br/> 
											em um só lugar</h1>
										<h2>Documnentos, artigos, dúvidas e projetos em andamento</h2>
										</div>
									</div>			
								</div>
								<!-- Set background for slide in css -->
								<div class="header-back two"></div>
							</div>
						</div>
						<a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Anterior</span>
						</a>
						<a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Próximo</span>
						</a>
					</div>



						<!-- slides end -->

    <!-- Page wraper -->
    <!-- ng-class with current state name give you the ability to extended customization your view -->
    <div id="page-wrapper" class="gray-bg {{$state.current.name}}" ng-controller="institucional">

		<!-- Page wrapper -->
        <div ng-include="'views/common/topnavbar.html'"></div>

        <!-- Main view  -->
        <div class="row wrapper border-bottom white-bg page-heading padding-0">
            <div class="col-lg-10">
                <h2>{{title}}</h2>
            </div>
            <div class="col-lg-2">

            </div>
        </div>	
		
      <div class="wrapper wrapper-content animated fadeInDown padding-0">
		
             <div class="row">
                <div class="col-lg-12" style="margin-top: 50px; margin-bottom: 50px">
                    <div class="ibox float-e-margins">
                        <div class="ibox-content jumbotron">
                            <div class="text-center article-title">								
                                <h1>
                                    <strong>{{name}}</strong>
								</h1>	
								<p><strong>{{subtitulo}}</strong></p>
                            </div>
							
							<hr>
							<p>{{intro_0}}</p>
                            <p>{{intro_1}}</p>
                            <p>{{intro_2}}</p>
                            <p>{{intro_3}}</p>
                            <hr>
							<p>Att.</p>
							<p><strong>{{assinatura}}</strong></p>
                        </div>

                    </div>
                </div>
            </div>
		</div>
 


        <!--<div ng-repeat="info in institucional">-->
        <!--<div class="col-lg-6">-->
        <!--<div class="ibox float-e-margins">-->
        <!--<div class="ibox-content text-center p-md">-->

        <!--<h4 class="m-b-xxs">{{info.titulo}}</h4>-->
        <!--<small>{{info.subtitulo}}</small>-->
        <!--<br>-->
        <!--<div class="m-t-md">-->
        <!--<p>{{info.conteudo}}</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->


        <!-- Footer -->
        <div ng-include="'views/common/footer.html'"></div>

    </div>
    <!-- End page wrapper-->

</div>
<!-- End wrapper-->